PORT=3700

DB_URI="host=localhost user=postgres password=your_password dbname=go-auth port=5432 sslmode=disable TimeZone=Asia/Shanghai"

JWT_SECRET=your-jwt-secret-key
REFRESH_SECRET=your-refresh-secret-key
